spring.application.name=budget-tracker

server.port=8085
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:h2:file:./src/main/resources/test;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.datasource.username=root
spring.datasource.password=wantsome
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Enable SQL logging
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE